{
  "name": "@mfgames-writing/epub2",
  "version": "1.1.3",
  "description": "A plugin for mfgames-writing-format that create EPUB files.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-epub-js.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "ebook",
    "pdf",
    "latex",
    "markdown",
    "html",
    "epub"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mfgames-writing/mfgames-writing-epub-js/issues"
  },
  "author": {
    "email": "d.moonfire@mfgames.com",
    "name": "Dylan R. E. Moonfire",
    "url": "https://mfgames.com/"
  },
  "homepage": "https://gitlab.com/mfgames-writing/mfgames-writing-epub-js#README",
  "dependencies": {
    "@mfgames-writing/contracts": "^3.1.4",
    "@mfgames-writing/ncx": "0.0.3",
    "@mfgames-writing/opf": "^0.2.3",
    "gray-matter": "^4.0.1",
    "jszip": "^3.1.0",
    "marked": "^0.3.19",
    "mime": "^1.3.4",
    "moment": "^2.22.1",
    "zpad": "^0.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/npm": "^5.0.1",
    "@types/jszip": "0.0.28",
    "@types/marked": "^0.3.0",
    "@types/mime": "0.0.28",
    "@types/node": "^4.2.23",
    "barrelsby": "^1.0.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.8",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0",
    "typescript-formatter": "^7.2.2"
  },
  "scripts": {
    "barrels": "barrelsby --delete --location all --directory src",
    "lint": "eslint -c .eslintrc.yml src/**/*.ts --fix",
    "format": "tsfmt -r",
    "clean": "rimraf lib",
    "prebuild": "npm run barrels && npm run lint && npm run format && npm run clean",
    "build": "tsc --build",
    "prepack": "npm run build",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "release": {
    "branch": "master",
    "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "analyzeCommits": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm"
    ],
    "success": [],
    "fail": []
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
